section {
  padding: 40px 0 40px 0;
}

.contentCenter {
  width: 960px;
  margin: 0 auto;
}

.mod {
  overflow: hidden;
}

.left {
  float: left;
}

.txtUpp {
  text-transform: uppercase;
}

.mbs { margin-bottom: 10px; }