li {
  height: 165px;
}

.btnControls {
  height: 50px;
  line-height: 50px;
}

.caroussel-container {
  position: relative;
  height: 166px;
  overflow: hidden;

  ul.caroussel {
    width: 10000000px;
    height: 166px;
    &>li {
      float: left;
    }
  }
}

.carousselItemIndicators {
  position: relative;
  text-align: right;
  line-height: 30px;
  height: 30px;

  &>li {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin-right: 20px;
    cursor: pointer;
    border: 1px solid @color_univ;
	box-sizing: border-box;

    &.active {
      background: @color_univ;
    }

    &:last-of-type {
      margin-right: 0px;
    }
  }
}



.cPlus {
	color: @cPlus;
}


.legend {
  line-height: 18px;
//  width: 246px;
  width: 410px;
  height: 166px;
  padding: 20px;
  box-sizing: border-box;
  background: white;
}