body {
  margin: 0;
  padding: 0;
  background: whitesmoke;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 1em !important;
  display: inline-block;
  margin: 0px;
  padding: 0px;
  line-height: 18px;
  text-align: left;
}